<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eemf.sirgoingfar.androidthreadingpolicy.AlarmManagerDemoActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dont_wake_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="Don't wake device - Single"/>

    <Button
        android:id="@+id/btn_wake_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="Wake device - Single"/>

    <Button
        android:id="@+id/btn_dont_wake_device2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="Don't wake device - Repeating"/>

    <Button
        android:id="@+id/btn_wake_device2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="Wake device - Repeating"/>

</LinearLayout>
